# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a complete prototype project for mobile app using flutter

### How do I get set up? ###

just load the project in android studio
